<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphicus Studios</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header>
        <nav>
            <a class="glogo" href="index.html"><img src="images/logo.png" alt="Graphicus Logo"></a>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="about.html">About</a>
                        <a href="">Services</a>
                        <a href="work.html">Work</a>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
<div class="contact-us-text">
<h1>LET'S WORK TOGETHER</h1>
    <br>
    <p>Start a project, schedule a talk, or just say HELLO.</p>
</div>
<section class="contact-us-container">
    <div class="box1">
        <h2>INDIA</h2>
        <p>+91 817 923 5870
            <br>+91 939 850 5750
            <br>india@graphicusstudios.com</p>
<br>

        <h2>CANADA</h2>
        <p> +1 (416) 303-8934
            <br>canada@graphicusstudios.com</p>
    </div>
        <div class="form-container">
            <form>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name..">
          
              <label for="phone-number">Phone Number</label>
              <input type="text" id="phone-number" name="phone-number" placeholder="Your phone number..">
          
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email..">
          
              <label for="subject">Your Message</label>
              <textarea id="subject" name="subject" placeholder="Your Message.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
</section>
    </main>
    <Footer>
        <nav>
            <a href="index.html"><img src="images/logo-white.png" alt="Graphicus Logo"></a>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="">About</a>
                        <a href="">Services</a>
                        <a href="">Work</a>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="icon-material">
                <!---Custom social media icons has been added here-->
                <ul>
                    <li class="social-icons"><a target="_blank" href="https://www.instagram.com/"> <img
                                src="./images/instagram_icon.png"> </a></li>
                    <li class="social-icons"><a target="_blank" href="https://www.facebook.com/"> <img
                                src="./images/facebook_icon.png"></a> </li>
                    <li class="social-icons"><a target="_blank" href="https://www./twitter.com/"> <img
                                src="./images/twitter_icon.png"> </a> </li>
                </ul>
            </div>
        </section>
        <div><p>©2021 GRAPHICUS. All rights reserved.</p></div>
    </Footer>
</div>
</body>
</html>